# wpf-simple-telegram

./: wpf simple telegram.sln
wpf simple telegram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf simple telegram.csproj
